{
  "name": "next-app",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@chakra-ui/icons": "^2.0.1",
    "@chakra-ui/react": "^2.1.2",
    "@emotion/react": "^11.9.0",
    "@emotion/styled": "^11.8.1",
    "framer-motion": "^6.3.6",
    "graphql": "^16.5.0",
    "graphql-request": "^4.2.0",
    "html-react-parser": "^1.4.13",
    "next": "12.1.6",
    "postcodesio-client": "^0.3.4",
    "prettier": "^2.6.2",
    "react": "18.1.0",
    "react-dom": "18.1.0"
  },
  "devDependencies": {
    "@types/node": "^17.0.36",
    "@types/react": "^18.0.9",
    "eslint": "8.16.0",
    "eslint-config-next": "12.1.6",
    "tsconfig-paths-webpack-plugin": "^3.5.2",
    "typescript": "^4.7.2"
  }
}
